{
  "name": "node-workhorse",
  "version": "1.0.0",
  "description": "A state-machine of sorts to delegate work efficiently and with resilience.",
  "dependencies": {
    "es6-promise": "^3.1.2",
    "source-map-support": "^0.4.0"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "tsc": "^1.20150623.0",
    "typescript": "^1.7.5",
    "typings": "^0.6.8",
    "uncommitted": "^1.0.0"
  },
  "scripts": {
    "build": "npm run clean && npm run typings install && npm run tsc",
    "predopublish": "npm run build && uncommitted",
    "dopublish": "npm publish",
    "tsc": "tsc",
    "clean": "rm -rf dist",
    "clean-tests": "rm -rf dist/test",
    "tsc:w": "tsc -w",
    "pretest": "npm run build",
    "test": "mocha",
    "typings": "typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colinmathews/node-workhorse.git"
  },
  "author": "Colin Mathews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colinmathews/node-workhorse/issues"
  },
  "homepage": "https://github.com/colinmathews/node-workhorse#readme"
}
